digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Number of female actors <= 3.5\ngini = 0.381\nsamples = 100.0%\nvalue = [0.256, 0.744]\nclass = Male", fillcolor="#7dbfee"] ;
1 [label="Difference in words lead and co-lead <= 1380.5\ngini = 0.27\nsamples = 56.4%\nvalue = [0.161, 0.839]\nclass = Male", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age Co-Lead <= 38.5\ngini = 0.429\nsamples = 22.5%\nvalue = [0.312, 0.688]\nclass = Male", fillcolor="#93c9f1"] ;
1 -> 2 ;
3 [label="Number of words lead <= 621.0\ngini = 0.348\nsamples = 16.0%\nvalue = [0.224, 0.776]\nclass = Male", fillcolor="#72b9ec"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Age Lead <= 28.5\ngini = 0.334\nsamples = 15.7%\nvalue = [0.212, 0.788]\nclass = Male", fillcolor="#6eb7ec"] ;
3 -> 5 ;
6 [label="gini = 0.488\nsamples = 3.1%\nvalue = [0.577, 0.423]\nclass = Female", fillcolor="#f8ddca"] ;
5 -> 6 ;
7 [label="gini = 0.215\nsamples = 12.6%\nvalue = [0.123, 0.877]\nclass = Male", fillcolor="#55abe9"] ;
5 -> 7 ;
8 [label="Number words female <= 1447.5\ngini = 0.499\nsamples = 6.6%\nvalue = [0.527, 0.473]\nclass = Female", fillcolor="#fcf2eb"] ;
2 -> 8 ;
9 [label="Age Lead <= 43.5\ngini = 0.411\nsamples = 4.5%\nvalue = [0.711, 0.289]\nclass = Female", fillcolor="#f0b48a"] ;
8 -> 9 ;
10 [label="gini = 0.245\nsamples = 3.3%\nvalue = [0.857, 0.143]\nclass = Female", fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label="gini = 0.42\nsamples = 1.2%\nvalue = [0.3, 0.7]\nclass = Male", fillcolor="#8ec7f0"] ;
9 -> 11 ;
12 [label="Total words <= 17939.0\ngini = 0.208\nsamples = 2.0%\nvalue = [0.118, 0.882]\nclass = Male", fillcolor="#53aae8"] ;
8 -> 12 ;
13 [label="gini = 0.117\nsamples = 1.9%\nvalue = [0.062, 0.938]\nclass = Male", fillcolor="#46a4e7"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="Number words female <= 51.0\ngini = 0.113\nsamples = 33.8%\nvalue = [0.06, 0.94]\nclass = Male", fillcolor="#46a3e7"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Gross <= 826.0\ngini = 0.095\nsamples = 33.5%\nvalue = [0.05, 0.95]\nclass = Male", fillcolor="#43a2e6"] ;
15 -> 17 ;
18 [label="Mean Age Female <= 35.833\ngini = 0.089\nsamples = 33.3%\nvalue = [0.047, 0.953]\nclass = Male", fillcolor="#43a2e6"] ;
17 -> 18 ;
19 [label="gini = 0.014\nsamples = 17.5%\nvalue = [0.007, 0.993]\nclass = Male", fillcolor="#3a9ee5"] ;
18 -> 19 ;
20 [label="gini = 0.165\nsamples = 15.7%\nvalue = [0.091, 0.909]\nclass = Male", fillcolor="#4da7e8"] ;
18 -> 20 ;
21 [label="Number of words lead <= 2807.5\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Age Co-Lead <= 41.5\ngini = 0.471\nsamples = 43.6%\nvalue = [0.38, 0.62]\nclass = Male", fillcolor="#b2d9f5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Difference in words lead and co-lead <= 3313.5\ngini = 0.422\nsamples = 31.1%\nvalue = [0.303, 0.697]\nclass = Male", fillcolor="#8fc8f0"] ;
24 -> 25 ;
26 [label="Age Lead <= 41.5\ngini = 0.471\nsamples = 21.3%\nvalue = [0.38, 0.62]\nclass = Male", fillcolor="#b2d9f5"] ;
25 -> 26 ;
27 [label="Number words female <= 1267.0\ngini = 0.499\nsamples = 14.9%\nvalue = [0.48, 0.52]\nclass = Male", fillcolor="#f0f7fd"] ;
26 -> 27 ;
28 [label="gini = 0.208\nsamples = 2.0%\nvalue = [0.882, 0.118]\nclass = Female", fillcolor="#e89253"] ;
27 -> 28 ;
29 [label="gini = 0.486\nsamples = 12.9%\nvalue = [0.417, 0.583]\nclass = Male", fillcolor="#c6e3f8"] ;
27 -> 29 ;
30 [label="Total words <= 4525.5\ngini = 0.252\nsamples = 6.4%\nvalue = [0.148, 0.852]\nclass = Male", fillcolor="#5baeea"] ;
26 -> 30 ;
31 [label="gini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = Female", fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label="gini = 0.208\nsamples = 6.1%\nvalue = [0.118, 0.882]\nclass = Male", fillcolor="#53aae8"] ;
30 -> 32 ;
33 [label="Number words female <= 935.0\ngini = 0.232\nsamples = 9.8%\nvalue = [0.134, 0.866]\nclass = Male", fillcolor="#58ace9"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Mean Age Male <= 36.1\ngini = 0.216\nsamples = 9.7%\nvalue = [0.123, 0.877]\nclass = Male", fillcolor="#55abe9"] ;
33 -> 35 ;
36 [label="gini = 0.403\nsamples = 3.0%\nvalue = [0.28, 0.72]\nclass = Male", fillcolor="#86c3ef"] ;
35 -> 36 ;
37 [label="gini = 0.101\nsamples = 6.7%\nvalue = [0.054, 0.946]\nclass = Male", fillcolor="#44a3e6"] ;
35 -> 37 ;
38 [label="Number words male <= 2802.0\ngini = 0.49\nsamples = 12.5%\nvalue = [0.571, 0.429]\nclass = Female", fillcolor="#f8e0ce"] ;
24 -> 38 ;
39 [label="Age Lead <= 47.0\ngini = 0.346\nsamples = 4.3%\nvalue = [0.778, 0.222]\nclass = Female", fillcolor="#eca572"] ;
38 -> 39 ;
40 [label="Gross <= 3.0\ngini = 0.095\nsamples = 2.4%\nvalue = [0.95, 0.05]\nclass = Female", fillcolor="#e68843"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = Female", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2.1%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="Age Co-Lead <= 45.0\ngini = 0.492\nsamples = 1.9%\nvalue = [0.562, 0.438]\nclass = Female", fillcolor="#f9e3d3"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = Male", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.459\nsamples = 1.7%\nvalue = [0.643, 0.357]\nclass = Female", fillcolor="#f3c7a7"] ;
43 -> 45 ;
46 [label="Age Lead <= 33.5\ngini = 0.497\nsamples = 8.2%\nvalue = [0.464, 0.536]\nclass = Male", fillcolor="#e4f2fb"] ;
38 -> 46 ;
47 [label="Mean Age Male <= 34.667\ngini = 0.397\nsamples = 2.6%\nvalue = [0.727, 0.273]\nclass = Female", fillcolor="#efb083"] ;
46 -> 47 ;
48 [label="gini = 0.245\nsamples = 0.8%\nvalue = [0.143, 0.857]\nclass = Male", fillcolor="#5aade9"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1.8%\nvalue = [1.0, 0.0]\nclass = Female", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="Number of female actors <= 7.5\ngini = 0.449\nsamples = 5.6%\nvalue = [0.34, 0.66]\nclass = Male", fillcolor="#9fd0f2"] ;
46 -> 50 ;
51 [label="gini = 0.414\nsamples = 4.9%\nvalue = [0.293, 0.707]\nclass = Male", fillcolor="#8bc6f0"] ;
50 -> 51 ;
52 [label="gini = 0.444\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = Female", fillcolor="#f2c09c"] ;
50 -> 52 ;
{rank=same ; 0} ;
{rank=same ; 1; 24} ;
{rank=same ; 2; 15; 25; 38} ;
{rank=same ; 3; 8; 17; 26; 33; 39; 46} ;
{rank=same ; 5; 9; 12; 18; 21; 27; 30; 35; 40; 43; 47; 50} ;
{rank=same ; 4; 6; 7; 10; 11; 13; 14; 16; 19; 20; 22; 23; 28; 29; 31; 32; 34; 36; 37; 41; 42; 44; 45; 48; 49; 51; 52} ;
}
