digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="LoyalCH <= 0.482\ngini = 0.479\nsamples = 100.0%\nvalue = [0.601, 0.399]\nclass = CH", fillcolor="#f6d5bc"] ;
1 [label="PriceDiff <= 0.31\ngini = 0.338\nsamples = 37.1%\nvalue = [0.215, 0.785]\nclass = MM", fillcolor="#6fb8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.266\nsamples = 29.2%\nvalue = [0.158, 0.842]\nclass = MM", fillcolor="#5eafea"] ;
1 -> 2 ;
3 [label="gini = 0.49\nsamples = 7.9%\nvalue = [0.429, 0.571]\nclass = MM", fillcolor="#cee6f8"] ;
1 -> 3 ;
4 [label="LoyalCH <= 0.765\ngini = 0.283\nsamples = 62.9%\nvalue = [0.829, 0.171]\nclass = CH", fillcolor="#ea9b62"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.432\nsamples = 30.1%\nvalue = [0.685, 0.315]\nclass = CH", fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label="gini = 0.073\nsamples = 32.8%\nvalue = [0.962, 0.038]\nclass = CH", fillcolor="#e68641"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}
